* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
header {
  background-color: bisque;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img h2 {
  width: 10px;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
}
.icons {
  display: flex;
  align-items: center;
  gap: 20px;
}
#banner {
  background-image: url("../img/background9\ \(1\).jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#banner .banner {
  background-color: rgba(242, 242, 242, 0.6);
  padding: 5rem 0;
}
#banner .carousel-inner .carousel-left,
#banner .carousel-inner .carousel-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 3rem;
}
#banner .carousel-inner .carousel-item-container {
  display: flex;
}

#banner .carousel-item-container .read-more {
  border: 2px solid #ff2b09 !important;
  padding: 0.6rem 2.8rem;
  background-color: transparent;
  transition: all 600ms;
}
#banner .carousel-item-container h5 {
  font-size: 2.5rem;
  text-transform: uppercase;
}
#banner .carousel-item-container p {
  font-size: 1rem;
  font-style: italic;
}

#banner .carousel-item-container .read-more:hover {
  background-color: #ff2b09;
  color: #fff;
}
h1 {
  text-align: center;
}
.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 20px;
}
.card {
  display: flex;
  border: 1px solid;
  text-align: center;
  width: 40%;
  flex-direction: column;
  padding: 25px;
}
