* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
#header {
  background-color: #1c5b7b;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
li a {
  text-decoration: none;
  color: white;
}
.header-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#header-banner {
  background-color: #d4eaf5;
}
.header-left {
  width: 50%;
}
.header-right img {
  width: 50%;
  /* margin-left:70% ;
  padding: 40px; */
}
button.discover {
  border-radius: 10px;
  padding: 10px;
  border: none;
}
.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 80px;
}

.card .icon {
  background-color: #cb9696;
  margin-bottom: 20px;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  position: relative;
  margin-left: 20px;
  margin-top: 20px;
  padding: 20px 20px 24px 20px;
}
.card .text {
  margin-left: 20px;
}
.cards .card {
  background-color: #d4eaf5;
  margin: 8px 0px 0px;
  padding: 4px 0px 4px 0px;
  /* width: 50%;
   padding: 70px; */
}

/* ABOUT SECTION  */

#about {
  background-image: url("../images/bg_4.jpg");
  height: 100vh;
  background-size: cover;
  background-position: top;
}
.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-right {
  width: 50%;
  margin-top: 200px;
}
