* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
/* HEADER */
.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.icon {
  display: flex;
  gap: 10px;
}
.icon img {
  padding: 5px;
}
#header-bottom {
  background-color: #4d4d4d;
  padding: 20px;
}
.header-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul {
  display: flex;
  gap: 25px;
}
li a {
  text-decoration: none;
  color: white;
}
button.register {
  background-color: transparent;
  padding: 10px;
  color: white;
  border: 1px solid #7cbd1e;
}
button.register:hover {
  background-color: #7cbd1e;
}
button.log {
  color: white;
  background-color: #7cbd1e;
  padding: 10px;
}
button.log:hover {
  background-color: rgb(21, 58, 21);
}
/* HERO-BANNER */
.carousel img {
  height: 100vh;
}
.carousel-item-container h1,
h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.carousel-item-container {
  position: relative;
}

.carousel-item-container .carousel-text {
  color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.carousel-item-container .btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.btns button.down {
  padding: 10px;
  background-color:#7cbd1e ;
  color: white;
  
}
.btns button.get {
  padding: 10px;
  background-color: transparent;
  color: white;
}
.btns button.get:hover{
  background-color: #7cbd1e;
}


/* ABOUT SECTION */
.about-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.about .h3 {
  text-align: center;
  margin: 80px;
}
.about-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
  border: 1px solid #dee2e6;
  padding: 70px;
  box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.2);
}
.about-card img {
  width: 30%;
}
button.view {
  color: white;
  background-color: #7cbd1e;
  padding: 10px;
  border: none;
}
button.view:hover {
  background-color: rgb(21, 58, 21);
}

/* CLIENTS SECTION */

#clients {
  background-image: url("../images/hero_bg_3.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 100px;
}
.clients {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.clients-right {
  margin-top: 25%;
}
button.now {
  color: white;
  background-color: #7cbd1e;
  padding: 10px;
  border: none;
}
button.now:hover {
  background-color: rgb(21, 58, 21);
}
.clients-right h1 {
  color: white;
  font-style: normal;
  font-size: 3rem;
}
.clients-right h2 {
  color: white;
  font-style: normal;
  font-size: rem;
}

/* OUR SECTION */
.our {
  margin-top: 3.5rem;
}
.our h3 {
  text-align: center;
  color: #4d4d4d;
  font-style: normal;
} 
.our .our-cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 100%;
  
}
.our .our-cards .our-card{
  width: 30%;
}

 .our-card .us {
  display: flex;
  gap: 5px;
}
.our-card .us h4 {
  margin-top: 20px;
}
.our-card .us img {
  width: 20%;
}
/* .our-cards .our-top {
  display: flex;
  gap: 20px;
  margin-top: 25px;
} */
/* .our-cards .our-bottom {
  display: flex;
  gap: 20px;
  margin-top: 25px;
} */
.our-top .our-card {
  display: flex;
  flex-direction: column;
}
.our-bottom .our-card {
  display: flex;
  flex-direction: column;
}
